<!DOCTYPE html>
<html lang="Pt-br">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTM7725Z');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTM7725Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header id="header">
        <div class="container">
            <nav>
                <div class="meu-nome">
                    <p><b id="name">joaovictorsilvacarmo6@gmail.com</b></p>

                </div>

                <ul class="ul">
                    <a href="#sobre-mim">Sobre mim</a>
                    <a href="#skills">Skills</a>
                    <a href="#skills">Hobbies</a>
                    <a href="#Formacao">Formação</a>
                    <a href="#Projeto">Projetos</a>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-text">
            <h1 id="sobre-mim">Olá! Meu nome é João Victor <br> E Desenvolvo Websites.</h1>
            <p class="paragrafo">
                Olá seja bem vindo ao meu primeiro site que foi um desafio proposto pela alura como um challenger
                do projeto oracle one com especialização na aréa front-end.
            </p>
            <div class="list-container">
                <ul class="ul2">
                    <li class="link-cont">
                        <button class="alinhar-link" onclick="github ()" ><a  href="https://github.com/joaov1ct00r" target="_blank">
                            Github<img src="arrow_back_black_24dp 1.png" alt="seta" id="github">
                        </a></button>
                    </li>
                    <li class="link-cont">
                        <a class="alinhar-link" href="https://www.linkedin.com/in/jo%C3%A3o-victor-92ba872a6/">
                            Linkedin<img src="arrow_back_black_24dp 1.png" alt="seta" id="linkedin">
                        </a>
                    </li>
                    <li class="link-cont">
                        <a class="alinhar-link" href="https://www.instagram.com/juaovitoo_/">
                            Instagram<img src="arrow_back_black_24dp 1.png" alt="seta" id="instagram">
                        </a>
                    </li>
                    <li class="link-cont">
                        <a class="alinhar-link" href="curriculo2.0 (5) (2).pdf">
                            Curriculo<img src="arrow_back_black_24dp 1.png" alt="seta" id="curriculo">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="img">
            <img class="minha-foto" src="Sem título.png" alt="minha-foto">
        </div>
    </section>

    <section class="tela2">
        <div class="content-tela2">
            <h2 class="title-sobre-mim">Sobre mim</h2>
            <div class="content-paragrafo2">
                <br>
                <p>
                    Me Chamo João Victor, tenho 19 anos e sou estudante de Análise e Desenvolvimento de Sistemas, cursando o 3° Semestre.<br>
                    Atualmente sou estagiário de informática no Centro de Processamento de Dados da Prefeitura Municipal de Itaquaquecetuba.<br>
                    Gosto muito de aprender novas linguagens e sempre estou buscando aprender novas técnicas para meu aprimoramento na área de tecnologia.
                </p>
            </div>
        </div>
    </section>

    <section class="tela3">
        <h2 id="skills">Skills</h2>
        <div class="selection-aba1">
            <ul class="ul3">
                <img class="select-image" src="web.png" alt="html">
                <img class="select-image" src="python.png" alt="css">
                <img class="select-image" src="mysql (2).png" alt="js">
            </ul>
        </div>
        <h2 id="Skills">Hobbies</h2>
        <div class="selection-aba2">
            <ul class="ul3">
                <img class="select-image" src="Skill (2).png" alt="ouvir musicas">
                <img class="select-image" src="Cozinhar.png" alt="cozinhar">
                <img class="select-image" src="tirar fotos.png" alt="tirar fotos">
            </ul>
        </div>
    </section>

    <section class="tela4">
        <h2 id="Formacao">Formação acadêmica</h2>
        <br>
        <div class="alinhar-conteudo">
            <div class="list-formacao">
                <div class="img-um">
                    <img class="img-formacao" src="logo da faculdade.png" alt="fundo para exibir as formações">
                    <p>
                        <b>Análise e Desenvolvimento de Sistemas</b><br>
                        Em andamento - conclusão prevista em 06/2026
                    </p>
                </div>
                <div class="img-dois">
                    <img class="img-formacao" src="bootcamp.png" alt="fundo para exibir as formações">
                    <p>
                        <b>Bootcamp Especialização Front-End</b><br>
                        06/2024 - 11/2024
                    </p>
                </div>
                <div>
                    <img class="img-formacao" src="inext.png" alt="fundo para exibir as formações">
                    <p>
                        <b>Curso de Informática Avançada e Suporte Técnico</b><br>
                        2019 - 2021
                    </p>
                </div>
            </div>
        </div>
    </section>

    <br>

    <section class="fundo-experiencia">
        <h2 id="Projeto">Experiências Profissionais</h2>
        <br>
        <div class="experiencia1">
            <img class="imagem-formacao1" src="Decodificador de texto.png" alt="Decodificador de texto">
            <div class="paragrafo-formacao">
                <h2>Decodificador de texto</h2>
                <p>Challenger Alura Decodificador</p>
                <div class="link-fomacao">
                    <button class="button-formacao">
                        <a href="https://github.com/joaov1ct00r/Decodificador">Repositório</a>
                    </button>
                    <button class="button-formacao">
                        <a href="https://decodificador-wheat-eight.vercel.app/">Ver Demo</a>
                    </button>
                </div>
            </div>
        </div>
        <br>
        <Div class="experiencia2">
            <img class="imagem-formacao1" src="jogo numero secreto.png" alt="Decodificador de texto">
            <div class="paragrafo-formacao">
                <h2>Jogo do Numero secreto</h2>
                <p>Descubra o numero Secreto</p>
                <div class="link-fomacao">
                    <button class="button-formacao"><a href="https://github.com/joaov1ct00r/GamerSecretNumber">Repositorio</a></button>
                    <button class="button-formacao"><a href="https://jogonumerosecreto-delta-ashy.vercel.app/">Ver Demo</a></button>
                </div>
            </div>
        </Div>
        <br>
        
        <Div class="experiencia3">
            <img class="imagem-formacao1" src="Site de apresentação.png" alt="Site de apresentação">
            <div class="paragrafo-formacao">
                <h2>Site simples com html e css</h2>
                <p>Desafio Alura</p>
                <div class="link-fomacao">
                    <button class="button-formacao" id="github"><a href="https://github.com/joaov1ct00r/site">Repositorio</a></button>
                    <button class="button-formacao"><a href="https://site-six-peach.vercel.app/">Ver Demo</a></button>
                </div>
            </div>
        </Div>
        <br>
        
        <Div class="experiencia2">
            <img class="imagem-formacao1" src="projetoarquiteto.png" alt="Site de apresentação">
            <div class="paragrafo-formacao">
                <h2>Projeto para uma microempresa de arquitetura</h2>
                <p>Site criado com intuito de divulgar o trabalho e atrair clientes para o arquiteto</p>
                <div class="link-fomacao">
                    <button class="button-formacao"><a href="https://github.com/joaov1ct00r/SIte_Aquitetura" id="github">Repositorio</a></button>
                    <button class="button-formacao"><a href="https://s-ite-aquitetura.vercel.app/">Ver Demo</a></button>
                </div>
            </div>
        </Div>
        <br>
        
        <Div class="experiencia3">
            <img class="imagem-formacao1" src="gramAssist.png" alt="Calculador de creatina">
            <div class="paragrafo-formacao">
                <h2>GramAssist</h2>
                <p>Todos que já passaram por uma academia já ouviram falar da famosa creatina, não é mesmo? 
                    Porém, para evitar prejuízos ao nosso corpo, ela precisa ser tomada da forma certa. Esse site foi desenvolvido para isso.
                </p>
                <div class="link-fomacao">
                    <button class="button-formacao"><a href="https://github.com/joaov1ct00r/GramAssist" id="github">Repositorio</a></button>
                    <button class="button-formacao"><a href="https://gram-assist-ehw7.vercel.app/">Ver Demo</a></button>
                </div>
            </div>
            
        </Div>
        </section>
        
             <div class="formulario">
            <h2>contato</h2>
            <input type="text" placeholder="Insira o seu nome" class="campo-texto" id="infoUm">
            <input type="text" placeholder="Insira o seu E-mail" campo-texto class="campo-texto">
            <input type="text" placeholder="informe o assunto" campo-texto class="campo-texto" >
            <input type="text" placeholder="Mensagem" class="campo-texto2">
            <input type="button" value="enviar" onclick="enviar()" id="enviar">
            <p>Aba de contato meramente ilustrativa caso queira entrar em contato envie mensagem para o email que se encontra no inicio do site.</p>
        </div>
        
       
        
        </div>
        </section>
  
        <script src="java.js"></script>
        <footer class="rodape">
            <h2>Desenvolvido por João Victor<br>2024</h2>
        </footer>
</body>
</html>



